<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="venders/bootstrap-4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/triqui.css">
    
  </head>
  <body>
      <table>
          <tr>
              <td fila="0" col="0"></td>
              <td fila="0" col="1"></td>
              <td fila="0" col="2"></td>
          </tr>
          <tr>
              <td fila="1" col="0"></td>
              <td fila="1" col="1"></td>
              <td fila="1" col="2"></td>
          </tr>
          <tr>
              <td fila="2" col="0"></td>
              <td fila="2" col="1"></td>
              <td fila="2" col="2"></td>
          </tr>
      </table>
      <div id="ventana" class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <span>Usted gano!!!</span>
          </div>
        </div>
      </div>
    <script src="venders/jquery-3.4.1.min.js"></script>
    <script src="venders/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <script src="Js/triqui.js"></script>
    <script>
        $('#btnBoton2').hide();
        $(function(){
            $("#btnBoton1").click(function(){
                console.log('Click en el boton');
                $('#btnBoton2').toggle();
            });
            $('#btnBoton1').focus(function(){
                console.log('Recibio el foco')
            });
        });
    </script>
</body>
</html>
